<!DOCTYPE html><html><head>
      <title>week6</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/**
 * This is the style.less sheet with Markdown-Preview-Enhanced,
 * which gonna be applied globally, and the default style defined
 * in this file is for writing Github's README.
 * Note that this file should be in the directory that
 * `Markdown Preview Enhanced: Customize Css` command leads to,
 * which is currently located at "~/.mume/"
 */
.markdown-preview.markdown-preview {
  /** Fonts */
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Yu Gothic", YuGothic, sans-serif;
  /** GitHub style */
}
@font-face {
  font-family: "Helvetica Neue";
  src: local("Helvetica Neue Regular");
  font-weight: 100;
}
@font-face {
  font-family: "Helvetica Neue";
  src: local("Helvetica Neue Regular");
  font-weight: 200;
}
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 100;
}
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 200;
}
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 300;
}
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 400;
}
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Bold");
  font-weight: bold;
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(http://fonts.gstatic.com/s/raleway/v9/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(http://fonts.gstatic.com/s/raleway/v9/-_Ctzj9b56b8RgXW8FArifk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(http://fonts.gstatic.com/s/raleway/v9/xkvoNo9fC8O2RDydKj12b_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  font-family: Raleway, "Yu Gothic", YuGothic, sans-serif;
}
.markdown-preview.markdown-preview h1 {
  border-bottom: 4px solid #eaecef;
}
.markdown-preview.markdown-preview h2 {
  border-bottom: 2px solid #eaecef;
}
.markdown-preview.markdown-preview th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}
.markdown-preview.markdown-preview td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}
.markdown-preview.markdown-preview tr {
  background-color: #fff;
}
.markdown-preview.markdown-preview tr:nth-child(2n) {
  background-color: #f6f8fa;
}
/** Sidebar TOC */
.md-sidebar-toc {
  font-family: Raleway, 'Yu Gothic', YuGothic, sans-serif;
}
#sidebar-toc-btn {
  bottom: unset;
  top: 8px;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <style>/**
 * This .less sheet numbers headers in markdown preview, which is supposed
 * to be used with Markdown-Preview-Enhanced.
 * The numbering starts from H1, which would be good when writing
 * documents that support rendering title through YAML or so
 * (e.g. R-markdown).
 * Note that this file location is specified in .atom/snippets.cson
 * with "numbering-from-h1" prefix for easy usage.
 */
.markdown-preview.markdown-preview {
  /**
   * Numbers sections without skipping H1s
   */
  /** Skips numbering in presentation mode */
}
.markdown-preview.markdown-preview h1 {
  counter-increment: h1counter;
  counter-reset: h2counter;
}
.markdown-preview.markdown-preview h1.ignorenumbering {
  counter-increment: none;
  counter-reset: none;
}
.markdown-preview.markdown-preview h2 {
  counter-increment: h2counter;
  counter-reset: h3counter;
}
.markdown-preview.markdown-preview h2.ignorenumbering {
  counter-increment: none;
  counter-reset: none;
}
.markdown-preview.markdown-preview h3 {
  counter-increment: h3counter;
  counter-reset: h4counter;
}
.markdown-preview.markdown-preview h3.ignorenumbering {
  counter-increment: none;
  counter-reset: none;
}
.markdown-preview.markdown-preview h4 {
  counter-increment: h4counter;
}
.markdown-preview.markdown-preview h4.ignorenumbering {
  counter-increment: none;
  counter-reset: none;
}
.markdown-preview.markdown-preview h1:before {
  content: counter(h1counter) ". ";
}
.markdown-preview.markdown-preview h1.ignorenumbering:before {
  content: none;
}
.markdown-preview.markdown-preview h2:before {
  content: counter(h1counter) "." counter(h2counter) ". ";
}
.markdown-preview.markdown-preview h2.ignorenumbering:before {
  content: none;
}
.markdown-preview.markdown-preview h3:before {
  content: counter(h1counter) "." counter(h2counter) "." counter(h3counter) ". ";
}
.markdown-preview.markdown-preview h3.ignorenumbering:before {
  content: none;
}
.markdown-preview.markdown-preview h4:before {
  content: counter(h1counter) "." counter(h2counter) "." counter(h3counter) "." counter(h4counter) ". ";
}
.markdown-preview.markdown-preview h4.ignorenumbering:before {
  content: none;
}
.markdown-preview.markdown-preview[data-presentation-mode] h1:before,
.markdown-preview.markdown-preview .preview-slides .slide h1:before {
  content: none !important;
}
.markdown-preview.markdown-preview[data-presentation-mode] h2:before,
.markdown-preview.markdown-preview .preview-slides .slide h2:before {
  content: none !important;
}
.markdown-preview.markdown-preview[data-presentation-mode] h3:before,
.markdown-preview.markdown-preview .preview-slides .slide h3:before {
  content: none !important;
}
.markdown-preview.markdown-preview[data-presentation-mode] h4:before,
.markdown-preview.markdown-preview .preview-slides .slide h4:before {
  content: none !important;
}
</style>
<style>/**
 * This .less sheet fine-tune github-light.css preview theme, which
 * comes along with Markdown-Preview-Enhanced package.
 * Colors headers fancily according to github-light theme.
 * Note that this file location is specified in .atom/snippets.cson
 * with "fancy-github-light" prefix for easy usage.
 */
.markdown-preview.markdown-preview {
  /** Coloring headers  */
}
.markdown-preview.markdown-preview h1 {
  color: #101e8e;
  border-bottom: 4px solid #101e8e;
}
.markdown-preview.markdown-preview h2 {
  color: #1416d2;
  border-bottom: 2px solid #1416d2;
}
.markdown-preview.markdown-preview h3 {
  color: #7d28d7;
  text-decoration: underline;
}
.markdown-preview.markdown-preview h4 {
  color: #a51ec2;
}
.markdown-preview.markdown-preview h5 {
  color: #d25d10;
}
.markdown-preview.markdown-preview h6 {
  color: #268e10;
}
</style>
<h1 class="mume-header ignorenumbering" id="week-6-lec15-lec16">Week 6 - Lec.15 &amp; Lec.16</h1>

<h2> TOC </h2>
<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#lec15-package-access-control-object-method">Lec.15 - Package, Access Control, <code>Object</code> method</a>
<ul>
<li><a href="#package">Package</a></li>
<li><a href="#access-control-again">Access Control (Again)</a></li>
<li><a href="#object-methods"><code>Object</code> methods</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="lec15-package-access-control-object-method">Lec.15 - Package, Access Control, <code>Object</code> method</h1>

<h2 class="mume-header" id="package">Package</h2>

<h3 class="mume-header ignorenumbering" id="what-is-package-again">What is Package (Again)</h3>

<p>To address the problem that classes might share names:</p>
<ul>
<li>A package is a <em><strong>namespace</strong></em> that organizes classes and interfaces</li>
<li>Naming convention: Package name starts with website address (backwards)</li>
</ul>
<p>To use a package from the outside:</p>
<ul>
<li>Use entire <em><strong>canonical namespace</strong></em>: <code>org.junit.Assert.assertEquals(expected, actual);</code></li>
<li>Use <code>import</code> statement and use the <em><strong>simple name</strong></em> as inside of the package:</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>junit</span><span class="token punctuation">.</span><span class="token class-name">Assert</span><span class="token punctuation">.</span>assertEquals<span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token function">assertEquals</span><span class="token punctuation">(</span>expected<span class="token punctuation">,</span> actual<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="creating-packages">Creating Packages</h3>

<p>Two steps:</p>
<ul>
<li>At the top of every file in the package, put the package name: e.g.: <code>org.aviatesk.animal;</code></li>
<li>Make sure that the file is stored in a folder with the appropriate folder name: e.g.: <code>org/aviatesk/animal/Dog.java</code></li>
</ul>
<p>IntelliJ can help the process: <a href="https://docs.google.com/presentation/d/1Tey6yhsjPE234mtDh7zu6NwxrXGdMvAMEDlqTCgWyZA/edit#">link</a></p>
<h3 class="mume-header" id="default-package">Default Package</h3>

<p>Any Java class without a package name at the top are part of the <em>default</em> package:</p>
<ul>
<li>Doesn&apos;t organize namespaces</li>
<li>We cannot import code from the default package</li>
<li>
<blockquote>
<p>We should avoid using the default package except for very small example programs (by <em>Dan Dyer</em>, from Stack Overflow)</p>
</blockquote>
</li>
</ul>
<p>From now on, when writing real programs, our Java files should always start with a package declaration.</p>
<h3 class="mume-header" id="jar-files">JAR Files</h3>

<p>Suppose we&apos;ve written a program that we want to share:</p>
<ul>
<li>Sharing dozens of .class files in special directories is annoying</li>
<li>Can instead share <em>a single .jar file</em> that contains all of our .class files in the appropriate dependencies</li>
</ul>
<p>IntelliJ helps us <strong>build</strong> .jar files: <a href="https://docs.google.com/presentation/d/1Tey6yhsjPE234mtDh7zu6NwxrXGdMvAMEDlqTCgWyZA/edit#">link</a></p>
<h4 class="mume-header ignorenumbering" id="note-on-jar-files">Note on JAR Files</h4>

<p>JAR files are really just zip files, but with some extra info added:</p>
<ul>
<li>They do not keep our code safe !</li>
<li>Easy to unzip and transform back into .java files</li>
</ul>
<h3 class="mume-header" id="build-system">Build System</h3>

<p>To avoid the need to import a bunch of libraries, put files into the appropriate place, and so forth, there exist a number of <em>Build System</em>s:</p>
<ul>
<li>Very useful for large teams and large projects</li>
<li>Popular build systems: Ant, Maven, Gradle (ascendant)</li>
</ul>
<h2 class="mume-header" id="access-control-again">Access Control (Again)</h2>

<h3 class="mume-header" id="access-control-with-inheritance-and-packages">Access Control with Inheritance and Packages</h3>

<h4 class="mume-header" id="the-protected-keyword">The <code>protected</code> Keyword</h4>

<p><code>protected</code> modifier allows <ins>packages-buddies and subclasses</ins> to use the class member (i.e. filed/method/constructor)</p>
<h4 class="mume-header" id="package-private"><strong>Package-Private</strong></h4>

<p>Using <strong>no modifier</strong> allows <em>classes from the same package, <ins>but not subclasses</ins></em>, to access the class member</p>
<h4 class="mume-header" id="java-access-control-table">Java Access Control Table</h4>

<table>
<thead>
<tr>
<th>Modifier</th>
<th>Class</th>
<th>Package</th>
<th>Subclass</th>
<th>Outside World</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>public</code></td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td><code>protected</code></td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td><ins>NO</ins></td>
</tr>
<tr>
<td>None (<em><strong>Package-Private</strong></em>)</td>
<td>YES</td>
<td>YES</td>
<td><ins>NO</ins></td>
<td><ins>NO</ins></td>
</tr>
<tr>
<td><code>private</code></td>
<td>YES</td>
<td><ins>NO</ins></td>
<td><ins>NO</ins></td>
<td><ins>NO</ins></td>
</tr>
</tbody>
</table>
<h5 class="mume-header" id="why-not-package-private-yes-no-yes-no">Why not: <code>Package-Private | YES | NO | YES | NO</code> ?</h5>

<ul>
<li>Talk about how we work:
<ul>
<li>Extending classes we didn&apos;t write is common</li>
<li>Packages are typically modified only by a specific team of people</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="package-private-and-default-package">Package-Private and Default Package</h4>

<p>What about code that doesn&apos;t have a package declaration and any access modifiers ?</p>
<ul>
<li>Everything is package-private</li>
<li>Everything is part of the same (unnamed) default package</li>
</ul>
<p>Thus the classes below should work file:</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">bark</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;bark !&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DogLauncher</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Dog</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        d<span class="token punctuation">.</span><span class="token function">bark</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="access-control-at-the-top-level">Access Control at the Top Level</h3>

<p>c.f.: So far we&apos;ve discussed how to control access to <em>members</em></p>
<ul>
<li>Also possible to control access at the <em>top level</em> (i.e. an entire interface or class)</li>
</ul>
<p>Two levels: Determines who can see the existence of the class</p>
<ul>
<li><code>public</code>: Entire world can see</li>
<li>No modifier(<em><strong>package-private</strong></em>): Just members of the same package can see</li>
</ul>
<h3 class="mume-header" id="summary">Summary</h3>

<p>Access levels:</p>
<ul>
<li><code>private</code> declarations are parts of the implementation of a class that only that class needs</li>
<li><em><strong>Package-private</strong></em> declarations are parts of the implementation f a package that other members of the package will need to complete the implementation</li>
<li><code>protected</code> declarations are things that subtypes might need, but subtype clients will not</li>
<li><code>public</code> declarations are declarations of the specification for the package, i.e. what <em>clients</em> of the package can rely on
<ul>
<li><ins>Once deployed, these should not change !</ins></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="object-methods"><code>Object</code> methods</h2>

<p>All classes are hyponyms of <code>Object</code> and inherit default methods below:</p>
<ul>
<li><code>String toString()</code></li>
<li><code>boolean equals(Object obj)</code></li>
<li><code>Class&lt;?&gt; getClass()</code></li>
<li><code>int hashCode()</code></li>
<li><code>protected Object clone()</code></li>
<li><code>protected void finalize()</code></li>
<li><code>void notify()</code></li>
<li><code>void notifyAll()</code></li>
<li><code>void wait()</code></li>
<li><code>void wait(long timeout)</code></li>
<li><code>void wait(long timeout, int nanos)</code></li>
</ul>
<h3 class="mume-header" id="tostring"><code>toString()</code></h3>

<p>If we want a custom <code>String</code> representation of an <code>Object</code>, create a <code>toString()</code> method</p>
<blockquote>
<p>Date.java</p>
</blockquote>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Date</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> month<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> day<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> year<span class="token punctuation">;</span>
    
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;Date object: &quot;</span> <span class="token operator">+</span> year <span class="token operator">+</span> <span class="token string">&quot;-&quot;</span> <span class="token operator">+</span> month <span class="token operator">+</span> <span class="token string">&quot;-&quot;</span> <span class="token operator">+</span> day<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Date</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">2019</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="equals"><code>equals()</code></h3>

<h4 class="mume-header" id="equals-vs"><code>equals()</code> vs <code>==</code></h4>

<p><code>==</code> and <code>.equals()</code> behave differently:</p>
<ul>
<li><code>==</code> checks that two variables refer to the same object (i.e. compares bits in boxes)</li>
<li><code>.equals()</code> can be overridden to check equality we want
<ul>
<li>The default implementation uses <code>==</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>Date.java</p>
</blockquote>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Date</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> month<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> day<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> year<span class="token punctuation">;</span>
    
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">equals</span><span class="token punctuation">(</span><span class="token class-name">Object</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> obj<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">==</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">Date</span> uddaDate <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Date</span><span class="token punctuation">)</span> obj<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>month <span class="token operator">!=</span> uddaDate<span class="token punctuation">.</span>month<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>day <span class="token operator">!=</span> uddaDate<span class="token punctuation">.</span>day<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>year <span class="token operator">!=</span> uddaDate<span class="token punctuation">.</span>year<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
<span class="token punctuation">}</span>
</pre><p><strong>Important notes</strong>:</p>
<ul>
<li>Takes an <code>Object</code> argument
<ul>
<li>Thus needs <ins>casting</ins></li>
</ul>
</li>
<li>Never true for <code>null</code> and the other class objects
<ul>
<li>Use <code>.getClass()</code> for checking the class equality</li>
</ul>
</li>
<li><em>Should be consistent</em>: If <code>x.equals(y)</code>, then <code>x</code> must continue to equal <code>y</code> as long as neither changes</li>
<li><code>this == obj</code> can cut wasteful equality check</li>
</ul>
<p>Java convention is that <code>equals()</code> must be an equivalence rotation:</p>
<ul>
<li>Reflexive: <code>x.equals(x)</code> is true</li>
<li>Symmetric: <code>x.equals(y)</code> is true if and only if <code>y.equals(x)</code></li>
<li>Transitive: <code>x.equals(y)</code> and <code>y.equals(z)</code> implies <code>x.equals(z)</code></li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#lec15-package-access-control-object-method">Lec.15 - Package, Access Control, <code>Object</code> method</a>
<ul>
<li><a href="#package">Package</a></li>
<li><a href="#access-control-again">Access Control (Again)</a></li>
<li><a href="#object-methods"><code>Object</code> methods</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>